<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nebula</groupId>
  <artifactId>Nebula-Base-Cloud</artifactId>
  <version>2024.0.0</version>
  <description>星云云平台</description>
  <packaging>pom</packaging>
  <modules>
    <module>nebula-common</module>
    <module>nebula-gateway</module>
    <module>nebula-modules</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
    <spring-cloud.version>2023.0.0</spring-cloud.version>
    <spring-boot.version>3.2.0</spring-boot.version>
    <spring-boot-admin.version>3.1.7</spring-boot-admin.version>
    <lombok.version>1.18.32</lombok.version>
    <mybatis-flex.version>1.8.3</mybatis-flex.version>
    <knife4j.version>4.5.0</knife4j.version>
    <sa-token.version>1.37.0</sa-token.version>
    <redisson.version>3.27.2</redisson.version>
    <mapstruct-plus.version>1.4.0-R1</mapstruct-plus.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SpringCloud Alibaba 微服务 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- SpringCloud 微服务 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- SpringBoot 依赖配置 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- mybatis-flex 依赖 -->
      <dependency>
        <groupId>com.mybatis-flex</groupId>
        <artifactId>mybatis-flex-dependencies</artifactId>
        <version>${mybatis-flex.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--knife4j 依赖-->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-dependencies</artifactId>
        <version>${knife4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--sa-token 依赖-->
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-dependencies</artifactId>
        <version>${sa-token.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.github.linpeilie</groupId>
      <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
      <version>${mapstruct-plus.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <parameters>true</parameters>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>io.github.linpeilie</groupId>
              <artifactId>mapstruct-plus-processor</artifactId>
              <version>${mapstruct-plus.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
            <path>
              <groupId>com.mybatis-flex</groupId>
              <artifactId>mybatis-flex-processor</artifactId>
              <version>${mybatis-flex.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>