<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nebula</groupId>
        <artifactId>Nebula-Base-Cloud</artifactId>
        <version>2024.0.0</version>
    </parent>

    <artifactId>nebula-common</artifactId>
    <version>2024.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>nebula-common-core</module>
        <module>nebula-common-datasource</module>
        <module>nebula-common-json</module>
        <module>nebula-common-log</module>
        <module>nebula-common-redis</module>
        <module>nebula-common-constant</module>
        <module>nebula-common-pom</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>