<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nebula</groupId>
    <artifactId>nebula-common</artifactId>
    <version>2024.0.0</version>
  </parent>

  <artifactId>nebula-common-redis</artifactId>
  <version>2024.0.0</version>
  <description>redis工具</description>

  <dependencies>
    <dependency>
      <groupId>com.nebula</groupId>
      <artifactId>nebula-common-json</artifactId>
      <version>2024.0.0</version>
    </dependency>

    <!--redisson-->
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
      <version>2.2.7</version>
    </dependency>
  </dependencies>

</project>